{
    "builds": [{
        "src": "src/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLamdaSize": "250mb", "runtime": "python3.11.3"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/wsgi.py"
        }
    ]
}